<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">

  <meta name="description" content="در این صفحه مفهوم سیستم ظریف انرژتیک و بخشهای تشکیل دهنده آن در بدن توضیح داده می‌شود که شامل کانالهای انرژی و هفت چاکرا است.">
  
  <meta name="keywords" content="نادی، کانال، چاکرا، مولادهارا، سوادهیستانا، نابهی، وید، قلب، ویشودهی، اگنیا، سحسرارا، سیستم ظریف، چاکراها، 
    استادان حقیقی، استادان دروغین، چاکرای اگنیا، اسطوره‌شناسی، ‌آرزوی پاک، بدن ظریف، مشکلات بی‌خوابی، آگاهی بدون ‌فکر
  ، پاراماچایتانیا، پاشویه، پاکسازی بدن، پرانا یاما، پیشگیری از بیماری‌ها، ترس، ترک اعتیاد، 
  تعادل،  توجه،  تولد دوباره،  جملات تاکیدی،  چاکرا،  چشم سوم ،  خلاقیت،  خودآگاهی ، خودشناسی
  ، دم و بازدم، زمان حال، سحسرارا، سلامتی جسمی،  سلامتی روانی ، سلامتی روحی، سوادیستانا
  ، چاکرای سوادیستانا،  شری ماتاجی، فواید مدیتیشن ، قلب، چاکرای قلب، چاکرای آناهات، کانال چپ، 
  کانال راست، کانال مرکز،  کانالهای انرژی، کنترل استرس، کنترل اظطراب، کنترل افکار، کنترل خشم
  ،  کنترل ذهن، کندالینی، بیداری انرژی کندالینی، مادر زمین، محیط زیست،  مدیتیشن، مدیتیشن در خانه، مشکلات روحی
  ، مشکلات روانی، مشکلات اقتصادی، معصومیت، پاکی و بی‌گناهی، منترا، مولادهارا، نابی، نادی، نیرمالا، 
   وابستگی، وید، ویشودی، هاله انرژی، هیپنوتیزم ، یوگا، ساهاجا یوگا، آگاهی بدون شک، شری ماتاجی نیرمالادیو">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرفی چاکراهای انرژی</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="assets/CSS/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="assets/CSS/style.css">
  <link rel="shortcut icon" href="assets/Images/Thumbnail/Log.ico" />
</head>

<body>
  <!-- Start --Scroll to Top Section  -->
  <!-- ********************************************************************************************************* -->
  <a href="javascript:void(0)" id="scroll-top"><i class="fas fa-chevron-up"></i></a>
  <!-- ********************************************************************************************************* -->
  <!-- Start --Scroll to Top Section  -->
  <!-- Start --Contact Section  -->
  <!-- ********************************************************************************************************* -->
  <section class="container-fluid container-fluid-custom contact-section-wrapper">
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row">
            <div class="col-6 contact text-center pt-3">
              <span>sahajayoga.culture@gmail.com</span><i class="fa-solid fa-envelope xs-hidden"></i>
            </div>
            <div class="col-6 social-network pt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-telegram"></i></a>
              <a href="#"><i class="fa-brands fa-square-facebook "></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ********************************************************************************************************* -->
  <!-- End --Contact Section  -->

  <!-- Start -- Menu Section  -->
  <!-- ********************************************************************************************************* -->
  <div class="container-fluid nav-section-wrapper">
    <div class="row">
      <div class="col">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light position-relative pb-0 ">
            <a class="navbar-brand  custom-navbar-brand me-3" href="index.html"></a>
            <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon custom-navbar-toggler"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav custom-navbar-nav  mr-auto">
                <li class="nav-item  me-4">
                  <a class="nav-link active custom-active" href="index.html">خانه</a>
                </li>

                <li class="nav-item dropdown me-4">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" data-bs-toggle="dropdown">
                    مدیتیشن ساهاج
                  </a>
                  <div class="dropdown-menu dropdown-menu-custom">
                    <a class="dropdown-item" href="getSelfAwareness.html">بیداری انرژی کندالینی</a>
                    <a class="dropdown-item" href="sahajaMeditation.html">مدیتیشن به روش ساهاجا</a>
                    <a class="dropdown-item" href="benefitMeditation.html">فواید مدیتیشن ساهاج</a>
                    <a class="dropdown-item" href="underConstruction.html">موسیقی مدیتیشن</a>
                  </div>
                </li>
               
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> سیستم ظریف بدن </a>
                      <ul class="dropdown-menu dropdown-menu-right  dropdown-menu-custom">
                        <li><a class="dropdown-item" href="aboutSubtleSystem.html"> آشنایی با سیستم ظریف انرژیتیک</a></li>
                        <li><a class="dropdown-item" href="aboutKundalini.html"> درباره کندالینی </a></li>
                        <li><a class="dropdown-item"  href="#">معرفی چاکراها <i class="fa-solid fa-caret-left submenu-left-custom"></i></a>
                          <ul class="submenu submenu-left dropdown-menu">
                            <li><a class="dropdown-item" href="chakras/moladhara.html">مولادهارا چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/swadistana.html">سوادیستانا چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/nabhi.html">نابی چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/void.html">وید چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/hart.html">قلب چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/vishoudi.html">ویشودی چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/agniya.html">آگینا چاکرا</a></li>
                            <li><a class="dropdown-item" href="chakras/sahasrara.html">سحسرارا چاکرا</a></li>
                        </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">نادی‌های انرژی <i class="fa-solid fa-caret-left submenu-left-custom"></i></a>
                          <ul class="submenu submenu-left dropdown-menu">
                            <li><a class="dropdown-item" href="leftSideChanel.html">کانال چپ</a></li>
                            <li><a class="dropdown-item" href="rightSideChanel.html">کانال راست</a></li>
                            <li><a class="dropdown-item" href="centerChanel.html">کانال مرکز</a></li>
                          </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">تکنیک‌های پاکسازی <i class="fa-solid fa-caret-left submenu-left-custom"></i></a>
                          <ul class="submenu submenu-left dropdown-menu">
                            <li><a class="dropdown-item" href="Treatment/candling.html">شمع زدن</a></li>
                            <li><a class="dropdown-item" href="Treatment/footsouk.html">پاشویه آب و نمک</a></li>
                            <li><a class="dropdown-item" href="Treatment/burninThread.html">گذاشتن یخ</a></li>
                            <li><a class="dropdown-item" href="Treatment/burninThread.html">نخ سوزندان</a></li>
                          </ul>
                        </li>
                    </ul>
                  </li>
                </ul>

                <li class="nav-item dropdown me-3">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" data-bs-toggle="dropdown">
                    خانم شری ماتاجی نیرمالا‌دوی
                  </a>
                  <div class="dropdown-menu dropdown-menu-custom">
                    <a class="dropdown-item" href="aboutSM.html">زندگی‌نامه مختصر خانم شری‌ماتاجی نیرمالادوی</a>
                    <a class="dropdown-item" href="aboutSMDetail.html">زندگی‌نامه کامل خانم شری‌ماتاجی نیرمالادوی</a>
                  </div>
                </li>

                                <li class="nav-item dropdown me-4">
                  <a class="nav-link" href="underConstruction.html">
                    شواهد تاریخی
                  </a>
                </li>


                <li class="nav-item dropdown me-4">
                  <a class="nav-link" href="myExperience.html">
                    تجربه جویندگان
                  </a>
                </li>

                <li class="nav-item me-3">
                  <a class="nav-link" href="aboutUs.html">درباره ما</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- ********************************************************************************************************* -->
  <!-- End -- Menu Section  -->

  <!-- Start -- Main Section  -->
  <!-- ********************************************************************************************************* -->
 
  <main class="container subtle-system-section-wrapper">
    <h3> آشنایی کلی با چاکراهای انرژی</h3>
    <div class="row">


      <!-- چاکرا -->
      <div class="container-fluid" style="padding: 20px 20px;">
       
        <div class="row">
          <div class="col-12 col-sm-6 chakra-sec">
            <p>
              تجمع انرژی در سیستم ظریف، چاکرا (در زبان سانسکریت "چرخ") یا مرکز انرژی نامیده می‌شود. سیستم ظریف انسان با
              کمک
              هفت چاکرا اداره می‌شود که انرژی لازم را برای شبکه‌های عصبی مجاور و مربوط به خود فراهم می‌کنند. شبکه‌های
              عصبی
              نیز عملکردهای فیزیکی اندام‌های متصل در بدن را مدیریت می‌کنند. اغلب مشکلات در زندگی را می‌توان در عدم تعادل
              یا
              انسداد در یک یا چند چاکرا ردیابی کرد. چاکراها توسط نادی‌ها (یا کانال‌ها) به هم متصل می‌شوند. این هفت چاکرا
              چندین ویژگی معنوی نیز دارند. این خصوصیات در ما دست نخورده هستند و حتی اگر هیچ‌وقت آشکار نشوند، هرگز
              نمی‌توان
              آنها را از بین برد. از طریق فرآیند گرفتن خودآگاهی، کندالینی بیدار و به طور کامل فعال می‌شود و با این
              بیداری،
              سیستم ظریف ما را پاک و متعادل می‌کند و در نتیجه باعث نورانی شدن ویژگی‌های ناب چاکراهای درون ما می‌شود. از
              طریق
              مدیتیشن منظم، هر بار کندالینی بالا می‌رود، چاکراها را تغذیه می‌کند و ما به طور خودکار پویا، خلاق و هماهنگ
              و
              از
              نظر شخصیتی، با اعتماد به نفس و در عین حال بسیار فروتن، دوست داشتنی و دلسوز می‌شویم.
            </p>
          </div>

          <div class="col-12 col-sm-6 chakra-sec">
            <p>
              این فرآیند با بالا رفتن انرژی درونی، از استخوان خاجی (ساکروم) در پایین ستون فقرات آغاز می‌شود و با عبور از
              تمام چاکراها و باز، پاک و فعال شدن آنها ادامه می‌یابد. پس از اینکه انرژی به چاکرای آخر در فرق سر رسید، از
              طریق
              ناحیه ملاج سر (فونتانل) آزاد می‌شود. در این زمان می‌توانید «انرژی درون» را به شکل یک نسیم خنک یا گاهی گرم،
              روی
              کف دست یا بالای سر خود احساس کنید (برای گرفتن خودآگاهی <a href="getSelfAwareness.html">اینجا</a> را کلیک
              کنید).
              در طول این سفر معنوی، ساهاجا یوگا به ما کمک می‌کند تا با شناخت حقیقی خود از مشکلات، توجه را روی چاکراهای
              خاص
              متمرکز کنیم و جنبه‌های کیفی مرتبط با آن چاکراها را بهتر نماییم. در واقع ما یاد می‌گیریم که سیستم ظریف خود
              را
              احساس، درک و اصلاح کنیم. به طور خلاصه می‌توان خصوصیات چاکراها را به شرح زیر توضیح داد. برای کسب اطلاعات
              بیشتر
              به <a href="#">صفحه هر چاکرا</a> مراجعه کنید.

            </p>
          </div>
        </div>
      </div>

    
   
    </div>

  </main>

  <!-- ********************************************************************************************************* -->
  <!-- End -- Main Section  -->

  <!-- Start -- Footer Section   -->
  <!-- ********************************************************************************************************* -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="container">
          <div class="row pt-4">
            <div class="col-12 col-sm-6 col-md-6 col-l-3 col-xl-3">
              <div class="footer-sahajayoga-title">
                <a href="index.html" class="stretched-link">
                  <div class="footer-sahaj-log"></div>
                </a>
                <span>ساهاجا یوگا</span>
              </div>
              <div class="footer-sahajyoga-body">
                <h5>
                  ساهاجا یوگا روشی نوین و مدرن برای رسیدن به آرامش و صلح درونی است .تکنیک ساهاجا یوگا اولین بار توسط
                  خانم شری ماتاجی نیرمالا دیوی مطرح شد.
                </h5>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-l-3 col-xl-3 footer-services">
              <div class="footer-service-title">
                <i class="fa-solid fa-hands-asl-interpreting"></i>
                <span>خدمات ما </span>
              </div>
              <ul>
                <li><a href="">یک مدیتیشن مهمون ما باشید.</a></li>
                <li><a href="">تجربیاتتان را با ما به اشتراک بگذارید.</a></li>
                <li><a href="">یک موزیک مدیتیشن زیبا بشنوید.</a></li>
                <li><a href="">یک کلیپ مدیتیشن زیبا ببینید.</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-l-3 col-xl-3 footer-social-netword">
              <div class="footer-social-network-title">
                <i class="fa-solid fa-globe"></i>
                <span>شبکه‌های اجتماعی</span>
              </div>
              <div class="footer-social-network-body">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook "></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div class="input-group mb-2 footer-social-ntw-inputs p-2">

                <input type="email" class="form-control" placeholder="لطفا ایمیل خود را وارد کنید." required>
                <button class="btn btn-outline-success" type="button" id="button-addon1">عضویت</button>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-l-3 col-xl-3 footer-contact-us">
              <div class="footer-contact-us-title">
                <i class="fa-solid fa-map-location"></i>
                <span>تماس با ما</span>
              </div>
              <div class="footer-contact-us-body">
                <span>
                  <i class="fa-solid fa-location-dot"></i>
                  آدرس ما : مکلوت خداوند ازلی می باشد.</span>
                <span><i class="fa-solid fa-envelope"></i>
                  sahajayoga.culture@gmail.com</span>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center footer-text-footer">تمایی حقوق این سایت متعلق به خانم شری ماتاجای نیرمالا دیوی می‌باشد.</p>
  </footer>
  <!-- ********************************************************************************************************* -->
  <!-- End -- Footer Section  -->

  <script src="assets/JS/bootstrap.bundle.min.js"></script>
  <script src="assets/JS/jquery-3.2.1.min.js"></script>
  <script src="assets/JS/aos.js"></script>
  <script src="assets/JS/main.js"></script>
</body>

</html>